# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse
set -g mouse on

# set escape time
set-option -sg escape-time 10

# set focus events
set-option -g focus-events on

# window split commands
bind | split-window -hc "#{plane_current_path}"
bind - split-window -vc "#{plane_current_path}"

# switch windows with option-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-command $SHELL

# terminal
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Enable vi keys.
setw -g mode-keys vi

# Escape turns on copy mode
bind Escape copy-mode

# v in copy mode starts making selection
bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection

# make Prefix p paste the buffer.
unbind p
bind p paste-buffer

bind r source-file ~/.tmux.conf

# appearance

## panes
set -g pane-active-border-style 'bg=black,fg=blue'
set -g pane-active-border-style 'bg=black,fg=blue'

# status
set -g status-position bottom
set -g status-justify left
# set -g status-style 'bg=brightblack fg=blue dim' 
# set -g status-style 'bg=brightblack fg=blue'
set -g status-style 'bg=#41444a fg=blue'
set -g status-left ' '
set -g status-right ' %m/%d/%Y  %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=blue bg=black bold'
setw -g window-status-current-format ' #I#[fg=magenta]:#[fg=brightwhite]#W#[fg=brightred]#F '

# message
set -g message-style bg=brightgreen,fg=black
set -g mode-style bg=brightcyan,fg=black
